# ===================================
# ?? ?? ?? ?? (Docker ?? X)
# ===================================

# JDBC ?? - ?? MySQL ??
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moa?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=1118

# Redis ?? (???? Redis ???)
redis.host=localhost
redis.port=6379

# ?? secret key
my.security.secret-key=MySpuerSecretKey

# Firebase ?? (?? ??)
firebase.key-path=firebase/moa-firebase-service-account-key.json
firebase.project-id=kb-pjt-moa
firebase.bucket-name=kb-pjt-moa.firebasestorage.app
